# Create

```bash
echo "# Flutter Notes" >> README.flutter.md
echo "# Flutter Notes" >> Flutter.md
echo "# Dotnet Notes" >> Dotnet.README.md


type nul > .gitignore
git init
git add .
git commit -m "c1 - first commit"
git push --set-upstream "https://gitlab.com/DokuroGitHub/DokuroNotes" master

```
